# graphql-test

./: pom.xml
src/main/java/com/github/uuidcode/graphql/test/: CoreUtil.java  GsonHttpMessageConverter.java  HelloWorld.java
src/main/java/com/github/uuidcode/graphql/test/adapter/: DateTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
src/test/java/com/github/uuidcode/graphql/test/: HelloWorldTest.java
